# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/cirtamanagment
db.username: root
db.password:

# Le dialecte SQL Hibernate permet de générer une meilleure SQL pour la base de données choisie.
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.aitech.cirta
